<html>
  <head>
    <title>Hello</title>
    <link rel="stylesheet" href="style/main.css">
  </head>

  <body>
    <h1>哈囉,大家好</h1>
    <h1>哈囉,大家好</h1>
    <h1>哈囉,大家好</h1>
    <p class="red-color">這是測試文字 2 From b.panda/p>
  </body>
</html>